<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <title> #TITRE </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="stylesheet" type="text/css" href="modele/#REPERTOIRE/petition.css">
</head>

<body bgcolor="#EFEFEF">
<div class="letitre">
 <h2>#TITRE</h2>
 <h3>#SOUS_TITRE</h3>
</div>

<p class="erreur">
 #:Form_Erreur:#
<br />#MESSAGE_ERREUR
</p>

<p>
 <form>
  <input type="button" value=">> #:Form_Revenir_au_formulaire:# <<" name="Precedente" onclick="history.back()">
 </form>
</p>

<div class="lelogiciel">
 #:phpPetitions:#
</div>

</body>
</html>
