<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <title> #TITRE </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="stylesheet" type="text/css" href="modele/#REPERTOIRE/petition.css">
 <!-- meta http-equiv="refresh" content="120" -->
</head>


<body>

<div class="letitre">
 <h2>#TITRE</h2>
 <h3>#SOUS_TITRE</h3>
</div>

<div class="lesactions">
  #SIGNER
</div>

 <div class="letexte">
 <h3>#:Annonce_Texte_Petition:#</h3>
 <p>
  #TEXTE
 </p>
 </div>

 <div class="lesinitiateurs">
	 <p>Nombre de signatures; papier: #PAPIER ; en ligne: #COMPTE ; total: <b>#COMPTE_TOTAL</b>.
 <h3>Ils soutiennent la pétition :</h3>
 #INITIATEURS
 </div>

<div class="lesactions">
 #SIGNER
</div>

<div class="lelogiciel">
 #:phpPetitions:#
</div>

</body>
</html>

