<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <title> #TITRE </title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <link rel="stylesheet" type="text/css" href="modele/#REPERTOIRE/petition.css">
 <meta name="robots" content="noindex">
</head>


<body>

<div class="letitre">
 <h2>#TITRE</h2>
 <h3>#SOUS_TITRE</h3>
</div>

<p class="lemessage">
  #DATE, #:IlYA:#  #COMPTE #:SignaturesElectroniques:# #:EnregistreesDepuis:# #DATE_INIT
</p>

<div class="lesactions">
  #SIGNER   -   #VOIR
</div>

<div class="lemessage">
 <p><u>#:Signataires:# (#:OrdreAlpha:#)</u>:</p>
 <p>Afin que les signataires n'aient pas peur de signer par crainte de problème avec l'État, la liste des signataires n'est pas rendue publique.</p>
</div>

<p class="lesactions">
 <a href="index.php">#:RetourSommaire:#</a>
</p>

<div class="lelogiciel">
 #:phpPetitions:#
</div>

</body>
</html>
